1002460
29,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,41,x,x,x,x,x,x,x,x,x,601,x,x,x,x,x,x,x,23,x,x,x,x,13,x,x,x,17,x,19,x,x,x,x,x,x,x,x,x,x,x,463,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,37







def part_B(bus_times: dict[int, int]):
    bus_times = deepcopy(bus_times)
    i = -1; seq_period = 1
    while len(bus_times) > 0:
        i += seq_period
        for bus_seqn, bus_period in list(bus_times.items()):
            if i % bus_period == (bus_period - bus_seqn) % bus_period:
                seq_period *= bus_times.pop(bus_seqn)
    return i
